<html>
	<head>
		<link href="gaya.css" rel="stylesheet" type="text/css">
		<title>About Me</title>
	</head>
	<body> 
		
		<h1>FERNANDO ALVIN L.S</h1>

		<p><a href="https://cdn-image.hipwee.com/wp-content/uploads/2016/01/abaper-jangan.png">
			<img src="pic/me.jfif" alt="saya.jpg" >
			</p></a><br>
		
		<p1><b>TENTANG SAYA</b></p1>
		
		<p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit odio labore. 
		Tempora voluptas <br>Culpa Ut nisi quaerat doloribus ad<br> ab quasi laudantium unde magni. Possimus Accusamus<br>
		vitae illo magnam, molestias ipsum totam quo<br> quaerat voluptates laudantium.</p><br>
		
		<b><aside>RIWAYAT PENDIDIKAN<br></b>
		<p>2008-2014<br>
		SD MARDI RAHAYU UNGARAN<br></p></aside>
		<p>2014-2017<br>
		SMP MARDI RAHAYU UNGARAN<br>
		Bilingual Class</p></aside>
		<p>2018-2021<br>
		SMA NEGERI 1 UNGARAN<br>
		Jurusan IPS</p></aside>
		<p>2021-2024<br>
		UNIVERSITAS SANATA DHARMA<br>
		Jurusan INFORMATIKA</p></aside><br>
		
		<b>PENGALAMAN</b>
		<p>Februari 2016 - Desember 2017</p>
		<li>Pasukan Khusus Pramuka</li>
		<p>Januari 2028 - Desember 2020</p>
		<li>Wakil Ketua OMK</li>
		<p>Januari 2017 - September 2023</p>
		<li>Karang Taruna Remaja</li><br>

		<br><b>KONTAK</b>
		<a href = "https://www.instagram.com/fernandoalvin_">
		<p2><p><img src="pic/ig.png" alt ="ig" style="float:left;width:30px;height:30px;">
		<p> @fernandoalvin_ </p></a>
		<a href = "https://github.com/minionzzz">
		<br><p><img src="pic/github.png" style="float:left;width:30px;height:30px;">
		<p style="font-size:100%;">@minionzzz</p></p2></a>


	</body>
	

</html>