body {
    background-image: url(pic/background2.png);
    background-size: contain;
}

h1 {
    background-color: rgb(211, 211, 211);
    width: 500px;
    padding: 25px;
    border: 25px solid navy;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium
}

img{
   width: 250px;
   height: 300px;
}

p1{
    color: darkmagenta;
}

p2{
    backface-visibility: visible;
    background-color: blueviolet;
    opacity: 0.6;
}